{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "copy-schemas": "node scripts/copy-schemas.js",
    "copy-content": "node scripts/copy-content.js",
    "copy-assets": "npm run copy-schemas && npm run copy-content",
    "dev": "npm run copy-assets && astro dev",
    "build": "npm run copy-assets && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/svelte": "^7.2.5",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.2",
    "daisyui": "^5.5.18",
    "highlight.js": "^11.11.1",
    "svelte": "^5.50.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-svelte": "^3.15.0",
    "globals": "^17.3.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.1",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
